<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="content-type" content="text/html;charset=utf-8"/>
	<title>Tổng hợp hiệu ứng đẹp cho nút chia sẻ mạng xã hội bằng CSS3</title>
    <link rel="icon" href="http://www.thuthuatweb.net/wp-content/themes/HostingSite/favicon.ico" type="image/x-ico"/>
	<link href="style.css" rel="stylesheet" />
</head>
<body>

<h1>Hover they</h1>

        <div class="container">
      

			<div class="cell ">
				<div class="share-wrapper left">
				  <div class="rc10 share-action icon-share"></div>
				  <div class="share-container rc10">
				    <a class="share-btn tl icon-google-plus" href='#'></a>    
				    <a class="share-btn tr icon-twitter" href='#'></a>    
				    <a class="share-btn br icon-facebook" href='#'></a>    
				    <a class="share-btn bl icon-pinterest" href='#'></a>    
				  </div>
				</div>
			</div>
			<div class="cell ">
				<div class="share-wrapper top">
				  <div class="rc10 share-action icon-share"></div>
				  <div class="share-container rc10">
				    <a class="share-btn tl icon-google-plus" href='#'></a>    
				    <a class="share-btn tr icon-twitter" href='#'></a>    
				    <a class="share-btn br icon-facebook" href='#'></a>    
				    <a class="share-btn bl icon-pinterest" href='#'></a>    
				  </div>
				</div>
			</div>
	        <div class="cell">
				<div class="share-wrapper below">
				  <div class="rc10 share-action icon-share"></div>
				  <div class="share-container rc10 ">
				    <a class="share-btn tl icon-google-plus" href='#'></a>    
				    <a class="share-btn tr icon-twitter" href='#'></a>    
				    <a class="share-btn br icon-facebook" href='#'></a>    
				    <a class="share-btn bl icon-pinterest" href='#'></a>    
				  </div>
				</div>
			</div>
			<div class="cell ">
				<div class="share-wrapper bottom">
				  <div class="rc10 share-action icon-share"></div>
				  <div class="share-container rc10">
				    <a class="share-btn tl icon-google-plus" href='#'></a>    
				    <a class="share-btn tr icon-twitter" href='#'></a>    
				    <a class="share-btn br icon-facebook" href='#'></a>    
				    <a class="share-btn bl icon-pinterest" href='#'></a>    
				  </div>
				</div>
			</div>
			<div class="cell ">
				<div class="share-wrapper right">
				  <div class="rc10 share-action icon-share"></div>
				  <div class="share-container rc10">
				    <a class="share-btn tl icon-google-plus" href='#'></a>    
				    <a class="share-btn tr icon-twitter" href='#'></a>    
				    <a class="share-btn br icon-facebook" href='#'></a>    
				    <a class="share-btn bl icon-pinterest" href='#'></a>    
				  </div>
				</div>
			</div>
			
			<div class="cell ">
				<div class="share-wrapper left">
				  <div class="share-action icon-share"></div>
				  <div class="share-container">
				    <a class="share-btn tl icon-google-plus" href='#'></a>    
				    <a class="share-btn tr icon-twitter" href='#'></a>    
				    <a class="share-btn br icon-facebook" href='#'></a>    
				    <a class="share-btn bl icon-pinterest" href='#'></a>    
				  </div>
				</div>
			</div>
			<div class="cell ">
				<div class="share-wrapper top">
				  <div class="share-action icon-share"></div>
				  <div class="share-container">
				    <a class="share-btn tl icon-google-plus" href='#'></a>    
				    <a class="share-btn tr icon-twitter" href='#'></a>    
				    <a class="share-btn br icon-facebook" href='#'></a>    
				    <a class="share-btn bl icon-pinterest" href='#'></a>    
				  </div>
				</div>
			</div>
			<div class="cell ">
				<div class="share-wrapper below">
				  <div class="share-action icon-share"></div>
				  <div class="share-container">
				    <a class="share-btn tl icon-google-plus" href='#'></a>    
				    <a class="share-btn tr icon-twitter" href='#'></a>    
				    <a class="share-btn br icon-facebook" href='#'></a>    
				    <a class="share-btn bl icon-pinterest" href='#'></a>    
				  </div>
				</div>
			</div>
			<div class="cell ">
				<div class="share-wrapper bottom">
				  <div class="share-action icon-share"></div>
				  <div class="share-container">
				    <a class="share-btn tl icon-google-plus" href='#'></a>    
				    <a class="share-btn tr icon-twitter" href='#'></a>    
				    <a class="share-btn br icon-facebook" href='#'></a>    
				    <a class="share-btn bl icon-pinterest" href='#'></a>    
				  </div>
				</div>
			</div>
			<div class="cell ">
				<div class="share-wrapper right">
				  <div class="share-action icon-share"></div>
				  <div class="share-container">
				    <a class="share-btn tl icon-google-plus" href='#'></a>    
				    <a class="share-btn tr icon-twitter" href='#'></a>    
				    <a class="share-btn br icon-facebook" href='#'></a>    
				    <a class="share-btn bl icon-pinterest" href='#'></a>    
				  </div>
				</div>
			</div>
          <div class="cell ">
				<div class="share-wrapper left">
				  <div class="rc50 share-action icon-share"></div>
				  <div class="share-container rc50">
				    <a class="share-btn tl icon-google-plus" href='#'></a>    
				    <a class="share-btn tr icon-twitter" href='#'></a>    
				    <a class="share-btn br icon-facebook" href='#'></a>    
				    <a class="share-btn bl icon-pinterest" href='#'></a>    
				  </div>
				</div>
			</div>
			<div class="cell ">
				<div class="share-wrapper top">
				  <div class="rc50 share-action icon-share"></div>
				  <div class="share-container rc50">
				    <a class="share-btn tl icon-google-plus" href='#'></a>    
				    <a class="share-btn tr icon-twitter" href='#'></a>    
				    <a class="share-btn br icon-facebook" href='#'></a>    
				    <a class="share-btn bl icon-pinterest" href='#'></a>    
				  </div>
				</div>
			</div>

	        <div class="cell">
		    	<div class="share-wrapper below">
				  <div class="rc50 share-action icon-share"></div>
				  <div class="share-container rc50">
				    <a class="share-btn tl icon-google-plus" href='#'></a>    
				    <a class="share-btn tr icon-twitter" href='#'></a>    
				    <a class="share-btn br icon-facebook" href='#'></a>    
				    <a class="share-btn bl icon-pinterest" href='#'></a>    
				  </div>
				</div>
			</div>
			<div class="cell ">
				<div class="share-wrapper bottom">
				  <div class="rc50 share-action icon-share"></div>
				  <div class="share-container rc50">
				    <a class="share-btn tl icon-google-plus" href='#'></a>    
				    <a class="share-btn tr icon-twitter" href='#'></a>    
				    <a class="share-btn br icon-facebook" href='#'></a>    
				    <a class="share-btn bl icon-pinterest" href='#'></a>    
				  </div>
				</div>
			</div>

			<div class="cell ">
				<div class="share-wrapper right">
				  <div class="rc50 share-action icon-share"></div>
				  <div class="share-container rc50">
				    <a class="share-btn tl icon-google-plus" href='#'></a>    
				    <a class="share-btn tr icon-twitter" href='#'></a>    
				    <a class="share-btn br icon-facebook" href='#'></a>    
				    <a class="share-btn bl icon-pinterest" href='#'></a>    
				  </div>
				</div>
			</div>
	</div>

	
   <div id="info">
	<p><b>Tổng hợp hiệu ứng đẹp cho nút chia sẻ mạng xã hội bằng CSS3</b></p>
	<p><a href="http://www.thuthuatweb.net/css/tong-hop-hieu-ung-dep-cho-nut-chia-se-mang-xa-hoi-bang-css3.html">Xem Bài Viết >></a></p>
</div>

 
</body>
</html>